<!-- add your html code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pamandeep Singh</title>
</head>
<body>
    <header>
        
        <h3>A collection of random images</h3>
        
    </header>
    <img src="../files-start/img/img1.jpg" alt="">
    <img src="../files-start/img/img2.jpg" alt="">
    <img src="../files-start/img/img3.jpg" alt="">
    <img class="img4" src="../files-start/img/img4.jpg" alt="">
    <img src="../files-start/img/img5.jpg" alt="">
    <img class="img6"src="../files-start/img/img6.jpg" alt="">
    
</body>
</html>